### Задание 1.

In [21]:
import pandas as pd
import numpy as np

In [2]:
horses = pd.read_csv('horse_data.csv', header=None) # читаем без заголовков

In [3]:
h1 = horses[horses.columns[0:7]] # оставляем столбцы

In [4]:
h1['Pain'] = horses.iloc[:, 10]
h1['Outcome'] = horses.iloc[:, 22]
# добавляем нужные столбцы

<ipython-input-4-c4d00162a4a4>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  h1['Pain'] = horses.iloc[:, 10]
<ipython-input-4-c4d00162a4a4>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  h1['Outcome'] = horses.iloc[:, 22]

In [5]:
h1

     0  1        2      3    4   5  6 Pain Outcome
0    2  1   530101  38.50   66  28  3    5       2
1    1  1   534817   39.2   88  20  ?    3       3
2    2  1   530334  38.30   40  24  1    3       1
3    1  9  5290409  39.10  164  84  4    2       2
4    2  1   530255  37.30  104  35  ?    ?       2
..  .. ..      ...    ...  ...  .. ..  ...     ...
295  1  1   533886      ?  120  70  4    2       3
296  2  1   527702  37.20   72  24  3    4       3
297  1  1   529386  37.50   72  30  4    4       2
298  1  1   530612  36.50  100  24  3    3       1
299  1  1   534618   37.2   40  20  ?    ?       3

[300 rows x 9 columns]

In [47]:
h2 = h1.drop(2, axis = 1) # удаляем ненужный столбец

In [48]:
h2.columns = ['surgery', 'Age', 'rectal temperature', 'pulse', 'respiratory rate', 'temperature of extremities', 'Pain', 'Outcome']

### Задание 2.

In [49]:
h3 = h2.replace('?', np.NaN)

In [50]:
h3

,surgery,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,Pain,Outcome
0,2,1,38.50,66,28,3,5,2
1,1,1,39.2,88,20,NaN,3,3
2,2,1,38.30,40,24,1,3,1
3,1,9,39.10,164,84,4,2,2
4,2,1,37.30,104,35,NaN,NaN,2
...,...,...,...,...,...,...,...,...
295,1,1,NaN,120,70,4,2,3
296,2,1,37.20,72,24,3,4,3
297,1,1,37.50,72,30,4,4,2
298,1,1,36.50,100,24,3,3,1
299,1,1,37.2,40,20,NaN,NaN,3

In [51]:
h3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery                     299 non-null    object
 1   Age                         300 non-null    int64
 2   rectal temperature          240 non-null    object
 3   pulse                       276 non-null    object
 4   respiratory rate            242 non-null    object
 5   temperature of extremities  244 non-null    object
 6   Pain                        245 non-null    object
 7   Outcome                     299 non-null    object
dtypes: int64(1), object(7)
memory usage: 18.9+ KB

In [52]:
h3

,surgery,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,Pain,Outcome
0,2,1,38.50,66,28,3,5,2
1,1,1,39.2,88,20,NaN,3,3
2,2,1,38.30,40,24,1,3,1
3,1,9,39.10,164,84,4,2,2
4,2,1,37.30,104,35,NaN,NaN,2
...,...,...,...,...,...,...,...,...
295,1,1,NaN,120,70,4,2,3
296,2,1,37.20,72,24,3,4,3
297,1,1,37.50,72,30,4,4,2
298,1,1,36.50,100,24,3,3,1
299,1,1,37.2,40,20,NaN,NaN,3

In [53]:
h3['Age'].value_counts() # в основном молодые лошадки

1    276
9     24
Name: Age, dtype: int64

In [59]:
h3['Outcome'].value_counts() # в основном выживают

1    178
2     77
3     44
Name: Outcome, dtype: int64

In [54]:
print('Самая высокая t = ', max(pd.to_numeric(h3['rectal temperature'])))
print('Самая низкая t = ', min(pd.to_numeric(h3['rectal temperature'])))
print('Размах = ', max(pd.to_numeric(h3['rectal temperature'])) - min(pd.to_numeric(h3['rectal temperature'])))
# пики температур и ее размах

Самая высокая t =  40.8
Самая низкая t =  35.4
Размах =  5.399999999999999

In [55]:
h3['pulse'] = pd.to_numeric(h3['pulse']) # приводим в числовые данные

In [58]:
np.mean(h3['pulse']) # средний пульс

71.91304347826087

In [121]:
np.mean(h3['rectal temperature']) # средняя температура тела

38.16791666666669

In [61]:
pulse_counts = {}
for p in h3['pulse'].round():
    if p not in pulse_counts:
        pulse_counts[p] = 1
    else:
        pulse_counts[p] += 1
maxp = 0
mode_p = None
for k, v in pulse_counts.items():
    if maxp < v:
        maxp = v
        mode_p = k
print('Значение моды:', mode_p, 'количество встречаемости:', maxp)
# самый частовстречаемый пульс

Значение моды: 48.0 количество встречаемости: 28

In [64]:
h3['rectal temperature'] = pd.to_numeric(h3['rectal temperature'])

In [123]:
h3['pulse'].median() # медиана пульса

64.0

In [124]:
h3['rectal temperature'].median() # медиана температуры

38.2

In [63]:
np.std(h3['pulse'], ddof=1) # отклонение пульса

28.630556660735003

In [67]:
np.std(h3['rectal temperature'], ddof=1) # отклонение температуры

0.7322886641121578

In [70]:
q1 = h3['pulse'].quantile(0.25)
q3 = h3['pulse'].quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr) 
upper_bound = q3 + (1.5 * iqr)
remove_outliers = h3[h3['pulse'].between(lower_bound, upper_bound, inclusive=True)].sort_values('pulse')
remove_outliers

,surgery,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,Pain,Outcome
130,1,1,37.8,30.0,12,NaN,NaN,2
232,1,1,38.5,30.0,18,NaN,NaN,1
203,2,1,37.2,36.0,9,1,2,1
276,1,1,38.0,36.0,16,3,4,3
242,1,1,NaN,36.0,32,1,5,2
...,...,...,...,...,...,...,...,...
148,1,1,38.3,132.0,NaN,NaN,2,1
135,1,9,38.1,136.0,48,3,5,2
44,1,1,35.4,140.0,24,3,4,3
103,1,9,38.0,140.0,68,1,3,1
39,1,9,39.2,146.0,96,NaN,NaN,2

In [77]:
pd.concat([h3, remove_outliers]).drop_duplicates(keep=False) # выбросы по пульсу 20 - просто завышенные показатели и NaN.

,surgery,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,Pain,Outcome
3,1,9,39.1,164.0,84,4,2,2
5,2,1,NaN,NaN,NaN,2,2,1
41,2,9,39.0,150.0,72,NaN,NaN,1
52,2,1,NaN,NaN,NaN,1,1,1
55,1,9,38.6,160.0,20,3,3,2
58,1,1,NaN,NaN,20,4,5,2
74,1,9,NaN,NaN,NaN,NaN,NaN,2
93,2,1,NaN,NaN,NaN,3,5,2
115,2,1,NaN,NaN,40,3,3,1
117,2,1,39.5,NaN,NaN,3,3,3
126,1,1,38.7,NaN,NaN,3,5,1
151,1,1,39.3,NaN,NaN,4,4,2
159,2,1,NaN,NaN,12,1,2,1
160,1,1,NaN,NaN,NaN,NaN,4,1
174,2,1,NaN,NaN,NaN,3,4,2
204,1,1,39.2,NaN,23,3,4,1
216,2,1,NaN,NaN,NaN,NaN,NaN,1
227,1,9,NaN,NaN,NaN,NaN,NaN,1
255,1,9,38.8,184.0,84,1,4,2
275,1,9,38.8,150.0,50,1,5,2

In [72]:
q1 = h3['rectal temperature'].quantile(0.25)
q3 = h3['rectal temperature'].quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr) 
upper_bound = q3 + (1.5 * iqr)
remove_outliers_t = h3[h3['rectal temperature'].between(lower_bound, upper_bound, inclusive=True)].sort_values('rectal temperature')
remove_outliers_t

,surgery,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,Pain,Outcome
113,1,1,36.8,60.0,28,NaN,NaN,2
277,2,1,36.9,50.0,40,2,1,1
70,2,1,37.0,60.0,20,3,3,3
292,1,1,37.0,66.0,20,1,4,2
190,1,1,37.1,40.0,8,NaN,3,1
...,...,...,...,...,...,...,...,...
165,1,1,39.4,120.0,48,NaN,NaN,3
231,2,1,39.5,92.0,28,3,5,2
287,2,9,39.5,84.0,30,NaN,NaN,1
117,2,1,39.5,NaN,NaN,3,3,3
162,2,1,39.5,60.0,10,3,3,1

In [73]:
pd.concat([h3, remove_outliers_t]).drop_duplicates(keep=False) # выбросы по температуре 61 - просто завышенные показатели и NaN.

,surgery,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,Pain,Outcome
5,2,1,NaN,NaN,NaN,2,2,1
7,1,1,NaN,60.0,NaN,3,NaN,2
8,2,1,NaN,80.0,36,3,4,3
16,1,9,NaN,128.0,36,3,4,2
20,1,1,39.9,72.0,60,1,5,1
...,...,...,...,...,...,...,...,...
274,1,1,NaN,76.0,NaN,NaN,NaN,3
281,2,1,40.0,78.0,NaN,3,2,2
293,1,1,NaN,78.0,24,3,NaN,3
295,1,1,NaN,120.0,70,4,2,3
298,1,1,36.5,100.0,24,3,3,1

### Задание 3.

In [84]:
(h3.isna().mean() * 100).round(2)

surgery                        0.33
Age                            0.00
rectal temperature            20.00
pulse                          8.00
respiratory rate              19.33
temperature of extremities    18.67
Pain                          18.33
Outcome                        0.33
dtype: float64

### Участь лошади не влияет на отсутствие показателей температуры и пульса:

In [115]:
h3[h3['rectal temperature'].isnull()].groupby('Outcome')['Outcome'].count()

Outcome
1    26
2    24
3    10
Name: Outcome, dtype: int64

In [116]:
h3[h3['pulse'].isnull()].groupby('Outcome')['Outcome'].count()

Outcome
1    12
2    11
3     1
Name: Outcome, dtype: int64

### Данные по тем, кому делали операцию, отсутствуют в два раза чаще:

In [117]:
h3[h3['rectal temperature'].isnull()].groupby('surgery')['surgery'].count()

surgery
1    40
2    20
Name: surgery, dtype: int64

In [119]:
h3[h3['pulse'].isnull()].groupby('surgery')['surgery'].count()

surgery
1    16
2     8
Name: surgery, dtype: int64

### В целом, можно считать, что пропуски данных случайны и не имеют связи с другими характеристиками.

Так как колонки с более 80% пропусков отсутствуют и везде числовые данные, то удаление и замена не подходят.

Также, сигма(СКО) у пульса гораздо выше --> заполним пропуски медианой. У температуры отклонение маленькое --> поставим среднее.

In [125]:
h3['pulse'].fillna(h3['pulse'].median(), inplace=True)

In [ ]:
fillna(titanic['Age'].median(), inplace=True

In [130]:
h3['pulse'].isnull().sum()

0

In [185]:
h3['rectal temperature'].fillna(h3['rectal temperature'].mean(), inplace=True)

In [132]:
h3['rectal temperature'].isnull().sum()

0

In [137]:
h3.round(2)

,surgery,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,Pain,Outcome
0,2,1,38.50,66.0,28,3,5,2
1,1,1,39.20,88.0,20,NaN,3,3
2,2,1,38.30,40.0,24,1,3,1
3,1,9,39.10,164.0,84,4,2,2
4,2,1,37.30,104.0,35,NaN,NaN,2
...,...,...,...,...,...,...,...,...
295,1,1,38.17,120.0,70,4,2,3
296,2,1,37.20,72.0,24,3,4,3
297,1,1,37.50,72.0,30,4,4,2
298,1,1,36.50,100.0,24,3,3,1
299,1,1,37.20,40.0,20,NaN,NaN,3

In [139]:
(h3.isna().mean() * 100).round(2)

surgery                        0.33
Age                            0.00
rectal temperature             0.00
pulse                          0.00
respiratory rate              19.33
temperature of extremities    18.67
Pain                          18.33
Outcome                        0.33
dtype: float64

### Проделаем то же самое для respiratory rate, temperature of extremities и Pain

In [141]:
h3['respiratory rate'] = pd.to_numeric(h3['respiratory rate'])

In [144]:
max(h3['respiratory rate'])

96.0

In [145]:
min(h3['respiratory rate'])

8.0

In [142]:
np.std(h3['respiratory rate'], ddof=1)

17.642231385134664

In [146]:
q1 = h3['respiratory rate'].quantile(0.25)
q3 = h3['respiratory rate'].quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr) 
upper_bound = q3 + (1.5 * iqr)
remove_outliers_r = h3[h3['respiratory rate'].between(lower_bound, upper_bound, inclusive=True)].sort_values('respiratory rate')
remove_outliers_r

,surgery,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,Pain,Outcome
190,1,1,37.1,40.0,8.0,NaN,3,1
203,2,1,37.2,36.0,9.0,1,2,1
140,1,1,38.1,44.0,9.0,3,2,1
89,2,1,38.3,42.0,10.0,1,1,1
162,2,1,39.5,60.0,10.0,3,3,1
...,...,...,...,...,...,...,...,...
220,1,1,39.2,88.0,58.0,4,5,3
20,1,1,39.9,72.0,60.0,1,5,1
23,1,9,38.3,130.0,60.0,NaN,2,1
185,1,1,38.5,120.0,60.0,4,NaN,1
248,1,1,38.0,108.0,60.0,2,4,1

In [149]:
pd.concat([h3, remove_outliers_r]).drop_duplicates(keep=False).dropna()

,surgery,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,Pain,Outcome
3,1,9,39.100000,164.0,84.0,4,2,2
82,1,9,38.100000,100.0,80.0,3,3,1
84,1,1,37.800000,60.0,80.0,1,2,1
103,1,9,38.000000,140.0,68.0,1,3,1
120,1,1,39.400000,54.0,66.0,1,2,1
125,1,1,38.000000,42.0,68.0,4,3,1
244,1,9,38.200000,124.0,88.0,1,2,1
255,1,9,38.800000,184.0,84.0,1,4,2
265,2,1,38.167917,56.0,68.0,3,3,3
295,1,1,38.167917,120.0,70.0,4,2,3

### ... все выбросы превышают верхнюю границу, нереальных чисел нет, пропуски заполним медианой

In [151]:
h3[h3['respiratory rate'] == 96]

,surgery,Age,rectal temperature,pulse,respiratory rate,temperature of extremities,Pain,Outcome
39,1,9,39.2,146.0,96.0,NaN,NaN,2
106,1,1,38.3,52.0,96.0,NaN,NaN,1

# ...вопрос: почему в выбросах нет этих значений?

In [154]:
h3['respiratory rate'].median()

24.5

In [152]:
h3['respiratory rate'].fillna(h3['respiratory rate'].median(), inplace=True)

temperature of extremities и Pain это категории, поэтому подключаем моду:

In [158]:
h3['Pain'].value_counts()

3    67
2    59
5    42
4    39
1    38
Name: Pain, dtype: int64

Пропуски равномерны, можно заменить седующим значением:

In [171]:
h3['Pain'].fillna(method='ffill', inplace=True)

In [174]:
h3['Pain'].value_counts() # все понемногу прибавили)

3    79
2    73
4    51
5    50
1    47
Name: Pain, dtype: int64

In [178]:
h3['temperature of extremities'].value_counts()

3    109
1     78
2     30
4     27
Name: temperature of extremities, dtype: int64

In [179]:
h3['temperature of extremities'].fillna(method='ffill', inplace=True)

In [180]:
h3['temperature of extremities'].value_counts() # все понемногу прибавили)

3    136
1     93
2     37
4     34
Name: temperature of extremities, dtype: int64

In [184]:
h3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 8 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   surgery                     299 non-null    object
 1   Age                         300 non-null    int64
 2   rectal temperature          300 non-null    float64
 3   pulse                       300 non-null    float64
 4   respiratory rate            300 non-null    float64
 5   temperature of extremities  300 non-null    object
 6   Pain                        300 non-null    object
 7   Outcome                     299 non-null    object
dtypes: float64(3), int64(1), object(4)
memory usage: 18.9+ KB

Оставшиеся 2 пропуска-категории можно также заполнить модой или следующим значением.